<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA"
    tools:context=".home_fragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:background="@drawable/partearriba">

                <TextView
                    android:id="@+id/txtgmial2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:fontFamily="@font/lilitaone"
                    android:text="¿Algo para\nagregar hoy?"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/btnagregar2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <Button
                    android:id="@+id/btnagregar2"
                    android:layout_width="98dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_background_azul"
                    android:fontFamily="@font/cabincondensed_medium"
                    android:text="Agregar"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txtgmial2"
                    app:layout_constraintTop_toBottomOf="@+id/txtgmial2" />

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="140dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/canasta"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="16dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="310dp"
                    android:orientation="vertical"
                    android:padding="16dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lilitaone"
                        android:text="Vencen pronto"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvMensajeVencimiento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lilitaone"
                        android:text="Cargando productos..."
                        android:textColor="#555555"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="12dp"
                        android:background="#EEEEEE" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvVencimientos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_vencimiento" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:cardCornerRadius="16dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lilitaone"
                        android:text="Recomendaciones"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vpRecomendaciones"
                        android:layout_width="match_parent"
                        android:layout_height="235dp"
                        android:layout_marginTop="8dp" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tlIndicador"
                        android:layout_width="118dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:background="@android:color/transparent"
                        app:tabBackground="@drawable/tab_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp"
                        app:tabMaxWidth="15dp"
                        app:tabMinWidth="15dp"
                        app:tabMode="fixed"
                        app:tabPaddingEnd="0dp"
                        app:tabPaddingStart="0dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>