<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".productos_fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="414dp"
            android:layout_height="802dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:background="@drawable/partearriba"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txtcorreoelectronico2"
                    android:layout_width="278dp"
                    android:layout_height="49dp"
                    android:background="@drawable/edittext_background"
                    android:elevation="3dp"
                    android:ems="20"
                    android:fontFamily="@font/cabincondensed_medium"
                    android:hint="Buscar..."
                    android:inputType="text"
                    android:textColor="#474747"
                    android:textColorHint="#66474747"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.117"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.677"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/btniragregar"
                    android:layout_width="104dp"
                    android:layout_height="85dp"
                    android:src="@drawable/icon_agregar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtcorreoelectronico2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.783" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ListView
                    android:id="@+id/listview"
                    android:layout_width="428dp"
                    android:layout_height="698dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="16dp"
                    android:padding="12dp"
                    tools:layout_editor_absoluteX="-7dp"
                    tools:layout_editor_absoluteY="-96dp"
                    tools:ignore="MissingConstraints">

                </ListView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>